# Generated by Django 2.1.3 on 2018-12-02 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CmdbChildgroups",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_childgroups",
            },
        ),
        migrations.CreateModel(
            name="CmdbConfigPkg",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=30, unique=True)),
                ("node_type", models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                "db_table": "cmdb_config_pkg",
            },
        ),
        migrations.CreateModel(
            name="CmdbGroup",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("enabled", models.IntegerField()),
                (
                    "config_pkg",
                    models.ForeignKey(
                        db_column="config_pkg",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_cdstack_models.CmdbConfigPkg",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_group",
            },
        ),
        migrations.CreateModel(
            name="CmdbHost",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("hostname", models.CharField(max_length=255)),
                ("enabled", models.IntegerField()),
            ],
            options={
                "db_table": "cmdb_host",
            },
        ),
        migrations.CreateModel(
            name="CmdbHostgroups",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("apply_order", models.IntegerField()),
                (
                    "group_rel",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_cdstack_models.CmdbGroup",
                    ),
                ),
                (
                    "host_rel",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_cdstack_models.CmdbHost",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_hostgroups",
            },
        ),
        migrations.CreateModel(
            name="CmdbInstance",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=30)),
                ("monitoring_prefix", models.CharField(max_length=30)),
                ("username", models.CharField(max_length=30, unique=True)),
                ("passwd", models.CharField(max_length=120)),
            ],
            options={
                "db_table": "cmdb_instance",
            },
        ),
        migrations.CreateModel(
            name="CmdbVarsGroup",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=60)),
                ("value", models.TextField(blank=True, null=True)),
                (
                    "group_rel",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_cdstack_models.CmdbHostgroups",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_vars_group",
            },
        ),
        migrations.CreateModel(
            name="CmdbVarsHost",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=60)),
                ("value", models.TextField(blank=True, null=True)),
                (
                    "host_rel",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_cdstack_models.CmdbHost",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_vars_host",
            },
        ),
        migrations.AddField(
            model_name="cmdbhost",
            name="inst_rel",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_cdstack_models.CmdbInstance",
            ),
        ),
        migrations.AddField(
            model_name="cmdbgroup",
            name="inst_rel",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_cdstack_models.CmdbInstance",
            ),
        ),
        migrations.AddField(
            model_name="cmdbchildgroups",
            name="child_rel",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to="django_cdstack_models.CmdbGroup",
            ),
        ),
        migrations.AddField(
            model_name="cmdbchildgroups",
            name="parent_rel",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to="django_cdstack_models.CmdbGroup",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="cmdbvarshost",
            unique_together={("host_rel", "name")},
        ),
        migrations.AlterUniqueTogether(
            name="cmdbvarsgroup",
            unique_together={("group_rel", "name")},
        ),
        migrations.AlterUniqueTogether(
            name="cmdbhostgroups",
            unique_together={("host_rel", "group_rel"), ("host_rel", "apply_order")},
        ),
        migrations.AlterUniqueTogether(
            name="cmdbhost",
            unique_together={("inst_rel", "hostname")},
        ),
        migrations.AlterUniqueTogether(
            name="cmdbgroup",
            unique_together={("inst_rel", "name")},
        ),
        migrations.AlterUniqueTogether(
            name="cmdbchildgroups",
            unique_together={("child_rel", "parent_rel")},
        ),
    ]
