# Generated by Django 2.1.3 on 2018-12-02 19:57

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("django_cdstack_models", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbinstance",
            name="user",
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
