# Generated by Django 2.1.3 on 2018-12-03 08:45

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0002_link_instances_with_users"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbinstance",
            name="instance_created",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
