# Generated by Django 2.1.3 on 2018-12-03 08:48

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0003_add_instance_created_date_to_instances"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbhost",
            name="host_created",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
