# Generated by Django 2.1.3 on 2018-12-03 08:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0004_add_created_date_to_hosts"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbgroup",
            name="group_created",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
