# Generated by Django 2.1.3 on 2018-12-03 08:52

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0005_add_created_date_to_groups"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbchildgroups",
            name="link_created",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
