# Generated by Django 2.1.3 on 2018-12-03 08:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0006_add_created_date_to_childgroup_link"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbhost",
            name="host_last_fetch",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
