# Generated by Django 2.2 on 2019-04-07 18:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0007_add_last_fetch_date_to_hosts"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cmdbvarsgroup",
            name="group_rel",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_cdstack_models.CmdbGroup",
            ),
        ),
    ]
