# Generated by Django 2.2.1 on 2019-05-19 17:45

from django.db import migrations
import djgeojson.fields


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0008_fix_group_vars_key"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbhost",
            name="geoloc",
            field=djgeojson.fields.PointField(blank=True, null=True),
        ),
    ]
