# Generated by Django 2.2.1 on 2019-05-20 19:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0009_add_geolocation_to_all_hosts"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbhost",
            name="admin_comment",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="cmdbhost",
            name="description",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="cmdbhost",
            name="title",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
