# Generated by Django 2.2.2 on 2019-06-06 12:36

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0010_add_name_description_and_admin_comment"),
    ]

    operations = [
        migrations.CreateModel(
            name="CmdbMetaData",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("enabled", models.IntegerField()),
                ("group_created", models.DateTimeField(default=datetime.datetime.now)),
                (
                    "inst_rel",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_cdstack_models.CmdbInstance",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_meta_data",
                "unique_together": {("inst_rel", "name")},
            },
        ),
        migrations.CreateModel(
            name="CmdbVarsMetaData",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=60)),
                ("value", models.TextField(blank=True, null=True)),
                (
                    "md_rel",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_cdstack_models.CmdbMetaData",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_vars_meta_data",
                "unique_together": {("md_rel", "name")},
            },
        ),
    ]
