# Generated by Django 2.2.2 on 2019-06-28 16:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0011_add_meta_data_tables"),
    ]

    operations = [
        migrations.CreateModel(
            name="CmdbVarsInstance",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=60)),
                ("value", models.TextField(blank=True, null=True)),
                (
                    "inst_rel",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_cdstack_models.CmdbInstance",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_vars_instance",
                "unique_together": {("inst_rel", "name")},
            },
        ),
    ]
