# Generated by Django 2.2.2 on 2019-06-28 16:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0012_add_vars_to_instance"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cmdbchildgroups",
            name="child_rel",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="django_cdstack_models.CmdbGroup",
            ),
        ),
        migrations.AlterField(
            model_name="cmdbchildgroups",
            name="parent_rel",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="django_cdstack_models.CmdbGroup",
            ),
        ),
        migrations.AlterField(
            model_name="cmdbgroup",
            name="inst_rel",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_cdstack_models.CmdbInstance",
            ),
        ),
        migrations.AlterField(
            model_name="cmdbhost",
            name="inst_rel",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_cdstack_models.CmdbInstance",
            ),
        ),
        migrations.AlterField(
            model_name="cmdbhostgroups",
            name="group_rel",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_cdstack_models.CmdbGroup",
            ),
        ),
        migrations.AlterField(
            model_name="cmdbhostgroups",
            name="host_rel",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_cdstack_models.CmdbHost",
            ),
        ),
        migrations.AlterField(
            model_name="cmdbmetadata",
            name="inst_rel",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_cdstack_models.CmdbInstance",
            ),
        ),
        migrations.AlterField(
            model_name="cmdbvarsgroup",
            name="group_rel",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_cdstack_models.CmdbGroup",
            ),
        ),
        migrations.AlterField(
            model_name="cmdbvarshost",
            name="host_rel",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_cdstack_models.CmdbHost",
            ),
        ),
        migrations.AlterField(
            model_name="cmdbvarsinstance",
            name="inst_rel",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_cdstack_models.CmdbInstance",
            ),
        ),
        migrations.AlterField(
            model_name="cmdbvarsmetadata",
            name="md_rel",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_cdstack_models.CmdbMetaData",
            ),
        ),
    ]
