# Generated by Django 2.2.2 on 2019-06-28 18:38

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0013_allow_cascading_deletes"),
    ]

    operations = [
        migrations.CreateModel(
            name="CmdbNotifierEmailInstance",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.EmailField(max_length=100)),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
                ("ticket_id", models.PositiveIntegerField(blank=True, null=True)),
                (
                    "instance",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_cdstack_models.CmdbInstance",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_notifier_instance",
            },
        ),
        migrations.CreateModel(
            name="CmdbNotifierEmailHost",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.EmailField(max_length=100)),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
                ("ticket_id", models.PositiveIntegerField(blank=True, null=True)),
                (
                    "host",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_cdstack_models.CmdbHost",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_notifier_host",
            },
        ),
        migrations.CreateModel(
            name="CmdbNotifierEmailGroup",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.EmailField(max_length=100)),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
                ("ticket_id", models.PositiveIntegerField(blank=True, null=True)),
                (
                    "group",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_cdstack_models.CmdbGroup",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_notifier_group",
            },
        ),
    ]
