# Generated by Django 2.2.3 on 2019-07-01 18:45

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0014_add_notifier_for_email"),
    ]

    operations = [
        migrations.CreateModel(
            name="CmdbOsFamily",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255, unique=True)),
                (
                    "os_family_added",
                    models.DateTimeField(default=datetime.datetime.now),
                ),
            ],
            options={
                "db_table": "cmdb_os_family",
            },
        ),
        migrations.CreateModel(
            name="CmdbOsVersion",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255, unique=True)),
                (
                    "os_version_added",
                    models.DateTimeField(default=datetime.datetime.now),
                ),
                (
                    "family",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_cdstack_models.CmdbOsFamily",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_os_version",
            },
        ),
    ]
