# Generated by Django 2.2.3 on 2019-07-01 18:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0015_add_operating_system_models"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbhost",
            name="os",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_cdstack_models.CmdbOsVersion",
            ),
        ),
    ]
