# Generated by Django 2.2.3 on 2019-07-03 07:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0016_add_operating_system_to_hosts"),
    ]

    operations = [
        migrations.CreateModel(
            name="CmdbVarsGlobalDefault",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=60, unique=True)),
                ("value", models.TextField(blank=True, null=True)),
            ],
            options={
                "db_table": "cmdb_vars_global_default",
            },
        ),
    ]
