# Generated by Django 2.2.3 on 2019-07-08 14:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0017_add_global_default_vars"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbhost",
            name="check_up_down",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="cmdbhost",
            name="notify_enabled",
            field=models.BooleanField(default=True),
        ),
    ]
