# Generated by Django 2.2.3 on 2019-07-09 11:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0019_add_mon_skip_cmdb_prefix_and_monitoring_id"),
    ]

    operations = [
        migrations.CreateModel(
            name="CmdbAppData",
            fields=[
                ("app_id", models.BigAutoField(primary_key=True, serialize=False)),
                ("app_name", models.CharField(max_length=250, unique=True)),
            ],
            options={
                "db_table": "cmdb_app_data",
            },
        ),
        migrations.CreateModel(
            name="CmdbServiceData",
            fields=[
                ("service_id", models.BigAutoField(primary_key=True, serialize=False)),
                ("service_name", models.CharField(max_length=250, unique=True)),
            ],
            options={
                "db_table": "cmdb_service_data",
            },
        ),
        migrations.CreateModel(
            name="CmdbServiceRel",
            fields=[
                (
                    "service_rel_id",
                    models.BigAutoField(primary_key=True, serialize=False),
                ),
                (
                    "host",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_cdstack_models.CmdbHost",
                    ),
                ),
                (
                    "service",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_cdstack_models.CmdbServiceData",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_service_rel",
                "unique_together": {("host", "service")},
            },
        ),
        migrations.CreateModel(
            name="CmdbAppRel",
            fields=[
                ("app_rel_id", models.BigAutoField(primary_key=True, serialize=False)),
                (
                    "app",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_cdstack_models.CmdbAppData",
                    ),
                ),
                (
                    "host",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_cdstack_models.CmdbHost",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_app_rel",
                "unique_together": {("host", "app")},
            },
        ),
    ]
