# Generated by Django 2.2.3 on 2019-07-09 21:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0020_add_app_and_service_data"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbosversion",
            name="agent_based",
            field=models.BooleanField(default=True),
        ),
    ]
