# Generated by Django 2.2.3 on 2019-07-17 22:35

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0021_add_agent_based_flag_to_os"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="cmdbinstance",
            name="monitoring_prefix",
        ),
        migrations.RemoveField(
            model_name="cmdbinstance",
            name="passwd",
        ),
        migrations.RemoveField(
            model_name="cmdbinstance",
            name="username",
        ),
    ]
