# Generated by Django 2.2.3 on 2019-07-26 21:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0022_remove_old_api_credentials"),
    ]

    operations = [
        migrations.CreateModel(
            name="CmdbDependencyHostToHost",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "child_host",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="child_host",
                        to="django_cdstack_models.CmdbHost",
                    ),
                ),
                (
                    "parent_host",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="parent_host",
                        to="django_cdstack_models.CmdbHost",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_depend_host2host",
                "unique_together": {("child_host", "parent_host")},
            },
        ),
    ]
