# Generated by Django 2.2.3 on 2019-07-26 23:21

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0023_add_simple_host_dependencies"),
    ]

    operations = [
        migrations.CreateModel(
            name="CmdbLocationMaster",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=30)),
                (
                    "location_created",
                    models.DateTimeField(default=datetime.datetime.now),
                ),
            ],
            options={
                "db_table": "cmdb_location_master",
            },
        ),
        migrations.CreateModel(
            name="CmdbLocation",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=30)),
                (
                    "location_created",
                    models.DateTimeField(default=datetime.datetime.now),
                ),
                (
                    "inst_rel",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_cdstack_models.CmdbInstance",
                    ),
                ),
                (
                    "location_master",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_cdstack_models.CmdbLocationMaster",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_location",
            },
        ),
        migrations.AddField(
            model_name="cmdbhost",
            name="location_rel",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_cdstack_models.CmdbLocation",
            ),
        ),
        migrations.CreateModel(
            name="CmdbDependencyLocationToHost",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "location",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="location",
                        to="django_cdstack_models.CmdbLocation",
                    ),
                ),
                (
                    "parent_host",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="loc_parent_host",
                        to="django_cdstack_models.CmdbHost",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_depend_loc2host",
                "unique_together": {("location", "parent_host")},
            },
        ),
        migrations.CreateModel(
            name="CmdbDependencyLocationMasterToHost",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "location_master",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="location_master",
                        to="django_cdstack_models.CmdbLocationMaster",
                    ),
                ),
                (
                    "parent_host",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="loc_master_parent_host",
                        to="django_cdstack_models.CmdbHost",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_depend_locmaster2host",
                "unique_together": {("location_master", "parent_host")},
            },
        ),
    ]
