# Generated by Django 2.2.3 on 2019-07-28 22:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0024_add_locations_including_host_dependencies"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbhost",
            name="mon_enable",
            field=models.BooleanField(default=True),
        ),
    ]
