# Generated by Django 2.2.3 on 2019-08-06 13:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0025_add_option_to_enable_or_disable_monitoring"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cmdblocation",
            name="location_master",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_cdstack_models.CmdbLocationMaster",
            ),
        ),
    ]
