# Generated by Django 2.2.4 on 2019-08-20 11:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_cdstack_models",
            "0026_allow_blank_for_location_master_just_like_model",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbhost",
            name="pkg_sync_enable",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="cmdbhost",
            name="unatt_upgr_enable",
            field=models.BooleanField(default=False),
        ),
    ]
