# Generated by Django 2.2.4 on 2019-08-21 07:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0027_add_package_update_switch"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbhost",
            name="backup_enable",
            field=models.BooleanField(default=False),
        ),
    ]
