# Generated by Django 2.2.4 on 2019-08-21 07:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0028_add_backup_switch"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbhost",
            name="cmdb_sync_enable",
            field=models.BooleanField(default=False),
        ),
    ]
