# Generated by Django 2.2.4 on 2019-08-21 10:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0029_add_cmdb_config_sync_switch"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbhost",
            name="cmdb_sync_reboot_enable",
            field=models.BooleanField(default=False),
        ),
    ]
