# Generated by Django 2.2.4 on 2019-09-10 22:01

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0030_add_cmdb_sync_reboot_enable_switch"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbhost",
            name="mon_last_problem",
            field=models.DateTimeField(default=datetime.datetime(1, 1, 1, 0, 0)),
        ),
        migrations.AddField(
            model_name="cmdbhost",
            name="mon_last_ticketid",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
