# Generated by Django 2.2.6 on 2019-10-28 14:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0031_add_last_problem_and_ticketid_fields"),
    ]

    operations = [
        migrations.CreateModel(
            name="CmdbVarsLocationMaster",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=60)),
                ("value", models.TextField(blank=True, null=True)),
                (
                    "location_m_rel",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_cdstack_models.CmdbLocationMaster",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_vars_location_m",
                "unique_together": {("location_m_rel", "name")},
            },
        ),
        migrations.CreateModel(
            name="CmdbVarsLocation",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=60)),
                ("value", models.TextField(blank=True, null=True)),
                (
                    "location_rel",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_cdstack_models.CmdbLocation",
                    ),
                ),
            ],
            options={
                "db_table": "cmdb_vars_location",
                "unique_together": {("location_rel", "name")},
            },
        ),
    ]
