# Generated by Django 2.2.9 on 2020-02-03 15:29

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0033_add_config_pkg_new"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="cmdbgroup",
            name="config_pkg",
        ),
        migrations.DeleteModel(
            name="CmdbConfigPkg",
        ),
        migrations.RenameField(
            model_name="cmdbgroup",
            old_name="config_pkg_new",
            new_name="config_pkg",
        ),
    ]
