# Generated by Django 3.0.4 on 2020-03-18 16:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0034_replace_config_pkg"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbhost",
            name="mon_enable_override",
            field=models.BooleanField(default=True),
        ),
    ]
