# Generated by Django 3.0.4 on 2020-03-18 16:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0035_add_mon_enable_override"),
    ]

    operations = [
        migrations.RenameField(
            model_name="cmdbhost",
            old_name="mon_enable_override",
            new_name="notify_enabled_override",
        ),
    ]
