# Generated by Django 3.0.6 on 2020-06-03 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0036_rename_notify_enabled_override"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbhost",
            name="check_group_rel",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_cdstack_models.CmdbGroup",
            ),
        ),
    ]
