# Generated by Django 3.0.11 on 2020-12-14 23:41

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0037_add_check_group_rel"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="cmdbinstance",
            name="user",
        ),
    ]
