# Generated by Django 3.0.11 on 2020-12-14 23:45

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0009_add_items_model"),
        ("django_cdstack_models", "0038_drop_user_assignment_from_instance"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbinstance",
            name="customer",
            field=models.ForeignKey(
                default=100001,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_mdat_customer.MdatCustomers",
            ),
            preserve_default=False,
        ),
    ]
