# Generated by Django 3.2.14 on 2022-07-11 13:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0039_assign_instance_to_customer"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cmdbchildgroups",
            name="link_created",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="cmdbgroup",
            name="group_created",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="cmdbhost",
            name="host_created",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="cmdbhost",
            name="host_last_fetch",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="cmdbinstance",
            name="instance_created",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="cmdblocation",
            name="location_created",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="cmdblocationmaster",
            name="location_created",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="cmdbmetadata",
            name="group_created",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="cmdbosfamily",
            name="os_family_added",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="cmdbosversion",
            name="os_version_added",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
