# Generated by Django 3.2.14 on 2022-07-19 12:39

from django.db import migrations, models
import djgeojson.fields


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0041_adjust_ids"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbinstance",
            name="default_geoloc",
            field=djgeojson.fields.PointField(
                default={"coordinates": [7.255628, 51.279141], "type": "Point"}
            ),
            preserve_default=False,
        ),
    ]
