# Generated by Django 3.2.14 on 2022-07-26 08:13

from django.db import migrations


def seed_geolocation_for_hosts(apps, schema_editor):
    CmdbHost = apps.get_model("django_cdstack_models", "CmdbHost")

    for host in CmdbHost.objects.filter(geoloc__isnull=True):
        host.geoloc = host.inst_rel.default_geoloc
        host.save()


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0042_add_default_geoloc"),
    ]

    operations = [
        migrations.RunPython(seed_geolocation_for_hosts),
    ]
