# Generated by Django 3.2.14 on 2022-07-26 08:31

from django.db import migrations, models
import djgeojson.fields


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0043_seed_geolocation_for_hosts"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cmdbhost",
            name="geoloc",
            field=djgeojson.fields.PointField(
                default={"coordinates": [7.3521866, 51.1448943], "type": "Point"}
            ),
            preserve_default=False,
        ),
    ]
