# Generated by Django 3.2.14 on 2022-07-26 08:44

from django.db import migrations


def cleanup_model_data(apps, schema_editor):
    CmdbHost = apps.get_model("django_cdstack_models", "CmdbHost")

    for host in CmdbHost.objects.all():
        host.save()


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0044_make_host_geoloc_mandatory"),
    ]

    operations = [
        migrations.RunPython(cleanup_model_data),
    ]
