# Generated by Django 3.2.14 on 2022-07-26 08:51

from django.db import migrations


def fix_geolocation_for_hosts(apps, schema_editor):
    CmdbHost = apps.get_model("django_cdstack_models", "CmdbHost")

    for host in CmdbHost.objects.all():
        host.geoloc["coordinates"][0] = float(host.geoloc["coordinates"][0])
        host.geoloc["coordinates"][1] = float(host.geoloc["coordinates"][1])

        host.save()


class Migration(migrations.Migration):
    dependencies = [
        ("django_cdstack_models", "0045_cleanup_model_data"),
    ]

    operations = [
        migrations.RunPython(fix_geolocation_for_hosts),
    ]
