# Generated by Django 4.2.16 on 2024-10-10 11:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("django_cdstack_models", "0046_fix_geolocation_for_hosts"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmdbosversion",
            name="deprecated",
            field=models.BooleanField(default=False),
        ),
    ]
